ManifestFileVersion: 0
CRC: 1642174309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5405aebc085ac30ccd91eaca9e36ed61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9860a2762602ccde1834077a28a65b5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca1c23e6443768a4a85aa01441f758bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa256f2c0df830144adfee79e2880380, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Vehicles/Ground/Data/DIY/Hull/M4A1/503b3afcbdb44eeda390df8553f8f195_pre.prefab
Dependencies: []
