ManifestFileVersion: 0
CRC: 1420525841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60063e76e3175112c724a0f22fe83d0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23bf25c13cf3ad5f00ad572297c138e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2d26ab53e2e32df4f95ff861e30a38ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca1c23e6443768a4a85aa01441f758bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Vehicles/Ground/Data/DIY/Gun/KV-2/5c02c00951bc4260b00e4dbf26d9325e_pre.prefab
Dependencies: []
