ManifestFileVersion: 0
CRC: 478749982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b65c0b664438378741d2b6fef45bb0b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14ab5282c201e6deb425ccd603b0c718
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 132f989063bb9bc458c96fd8438fdb22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fa776f068601bb43bc86ff94be4a9b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65f7e5017eb2bf242818273f50c6c508, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d3f90d396e2d3345a9f4905234b04d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f1dab4400eac4ebcbddc19cd96d4237, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c1a9c479f4d6f44a6202d3c8ed5e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25ca7ea5ebba5b441a337e1a602df483, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6aac2b55fbbb414da2a00ebac793f84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16a45a77973f5ef46b5f9b2653fcab7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b08e25875d9e6904ca2a7a7060b2207e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c35aa874a183444c8972c7477f86708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3c115dc2441e88428dba49560f77c05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00592bfd56fad2149b669f55d4b77841, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Vehicles/Ground/Data/DIY/Build/DIY-OfficialSets.asset
Dependencies: []
