ManifestFileVersion: 0
CRC: 1224053347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2c0a00a8c51bbea77be16687abfd059
  TypeTreeHash:
    serializedVersion: 2
    Hash: f11cbad877f60844e187b021764a1cca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d0d3b844f9319444587ff9ada0bbe5a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa256f2c0df830144adfee79e2880380, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Vehicles/Ground/Data/DIY/Hull/2C14-Jola-S/9488bcaafd1845d49fb5841261c3fc91_pre.prefab
Dependencies: []
